(fp_lib_table
  (lib (name "tom-connectors")(type "KiCad")(uri "${KIPRJMOD}/../../prj-kicad-libs/connectors/tom-connectors.pretty")(options "")(descr ""))
  (lib (name "tom-mechanical")(type "KiCad")(uri "${KIPRJMOD}/../../prj-kicad-libs/mechanical/tom-mechanical.pretty")(options "")(descr ""))
  (lib (name "tom-modules")(type "KiCad")(uri "${KIPRJMOD}/../../prj-kicad-libs/modules/tom-modules.pretty")(options "")(descr ""))
  (lib (name "tom-opto")(type "KiCad")(uri "${KIPRJMOD}/../../prj-kicad-libs/opto/tom-opto.pretty")(options "")(descr ""))
  (lib (name "tom-passives")(type "KiCad")(uri "${KIPRJMOD}/../../prj-kicad-libs/passives/tom-passives.pretty")(options "")(descr ""))
  (lib (name "tom-semiconductors")(type "KiCad")(uri "${KIPRJMOD}/../../prj-kicad-libs/semiconductors/tom-semiconductors.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_2.54mm")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_PinHeader_2.54mm.pretty")(options "")(descr ""))
  (lib (name "Diode_SMD")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Diode_SMD.pretty")(options "")(descr ""))
)
