(sym_lib_table
  (lib (name "tom-connectors")(type "KiCad")(uri "${KIPRJMOD}/../../prj-kicad-libs/connectors/tom-connectors.kicad_sym")(options "")(descr ""))
  (lib (name "tom-mechanical")(type "KiCad")(uri "${KIPRJMOD}/../../prj-kicad-libs/mechanical/tom-mechanical.kicad_sym")(options "")(descr ""))
  (lib (name "tom-modules")(type "KiCad")(uri "${KIPRJMOD}/../../prj-kicad-libs/modules/tom-modules.kicad_sym")(options "")(descr ""))
  (lib (name "tom-opto")(type "KiCad")(uri "${KIPRJMOD}/../../prj-kicad-libs/opto/tom-opto.kicad_sym")(options "")(descr ""))
  (lib (name "tom-passives")(type "KiCad")(uri "${KIPRJMOD}/../../prj-kicad-libs/passives/tom-passives.kicad_sym")(options "")(descr ""))
  (lib (name "tom-semiconductors")(type "KiCad")(uri "${KIPRJMOD}/../../prj-kicad-libs/semiconductors/tom-semiconductors.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-basic-capacitor-0402")(type "KiCad")(uri "${KIPRJMOD}/../../prj-kicad-jlcpcb/libraries/jlcpcb-basic-capacitor-0402.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-basic-resistor-0402")(type "KiCad")(uri "${KIPRJMOD}/../../prj-kicad-jlcpcb/libraries/jlcpcb-basic-resistor-0402.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-basic-resistor-0603")(type "KiCad")(uri "${KIPRJMOD}/../../prj-kicad-jlcpcb/libraries/jlcpcb-basic-resistor-0603.kicad_sym")(options "")(descr ""))
  (lib (name "jlcpcb-basic-capacitor-0603")(type "KiCad")(uri "${KIPRJMOD}/../../prj-kicad-jlcpcb/libraries/jlcpcb-basic-capacitor-0603.kicad_sym")(options "")(descr ""))
  (lib (name "Diode")(type "KiCad")(uri "${KICAD6_SYMBOL_DIR}/Diode.kicad_sym")(options "")(descr ""))
)
