G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.7-f9a2dced07~116~ubuntu22.04.1*
G04 #@! TF.CreationDate,2022-09-25T15:05:21-07:00*
G04 #@! TF.ProjectId,rc2014compat-pico-vga,72633230-3134-4636-9f6d-7061742d7069,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.7-f9a2dced07~116~ubuntu22.04.1) date 2022-09-25 15:05:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,1.600000X1.000000*%
%ADD11O,2.100000X0.900000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J3*
X155102000Y-127764000D03*
D11*
X159282000Y-119124000D03*
X159282000Y-127764000D03*
D10*
X155102000Y-119124000D03*
G04 #@! TD*
M02*
